<!-- Footer -->
    <footer class="text-center">
        
        <div class="footer">
            <div>
            <div class="container">
                <div class="row">
                    <div class="foots">
                    <ul class="list-inline">
                        <li>
                            <a href="../pets.php">PETS</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="../sellpet.php">SELL PET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="../appointment.php">APPOINTMENT</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="../blog.php">BLOG</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="../wikipets.php">WIKIPET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="../shop.php">SHOP</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="../aboutus.php">ABOUT US</a>
                        </li>
                    </ul>
                        </div>
                    <br><br>
                    <p class="copyright text-muted small">Copyright &copy; Pet Lane 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll hidden-lg hidden-md" style="display: block;">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>
