<!DOCTYPE html>
<html lang="en">

<head>

    <title>Pet Lane Dog Shop</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Login JavaScript -->
    <script src="js/login.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/petline.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/mont.css" rel="stylesheet" type="text/css">
    <link href="fonts/lato.css" rel="stylesheet" type="text/css">


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="images/logo2.png" width="130px" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="page-scroll">
                        <div class="style">
                        <form role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">

                            <button type="submit" class="btn">
                                <a href="search.html"></a>
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                            </div>
                            </div>
                        </form>
                        </div> 
                    </li>
                    <li class="page-scroll">
                        <a href="register.html">|&ensp;&ensp;LOG IN</a>
                    </li>
                    <li class="page-scroll">
                        <a href="aboutus.html">|&ensp;&ensp;ABOUT US</a>
                    </li>
                    <li class="page-scroll">
                        <a href="wikipets.html">|&ensp;&ensp;WIKIPETS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html">&ensp;&ensp;<i class="fa fa-home fa-2xx"></i></a>
                    </li>
                    <li class="page-scroll">
                        <a href="pets.html">|&ensp;&ensp;PETS</a>
                    </li>
                    <li class="page-scroll">
                        <a href="sellpet.html">|&ensp;&ensp;SELL PET</a>
                    </li>
                    <li class="page-scroll">
                        <a href="shop.html">|&ensp;&ensp;SHOP</a>
                    </li>
                    <li class="page-scroll">
                        <a href="appointment.html">|&ensp;&ensp;APPOINTMENT</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.html">|&ensp;&ensp;BLOG</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section>
        <div class="container">


            <div class="col-lg-12 heading text-center">
                    <h2>WELCOME TO THE SHOP!</h2>

                    <br >
                    <br >
                    <div class="row">
                    <div class="col-md-2 well">
                    <h4>Categories</h4>
                            <a href="Shop.html">ALL</a>
                            <br>
                            <a href="Dog.html">DOG</a>
                            <br>
                            <a href="Cat.html">CAT</a>
                            <br>
                            <a href="Fish.html">FISH</a>
                            <br>
                            <a href="Hamster.html">HAMSTER</a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>


                    <div class="col-md-10">
                    <div class="row">
                    <h3>DOGS</h3>
                <div class="col-sm-2 portfolio-item bg">
                        <img src="images/Dogs1.jpeg" class="img-responsive" alt="">
                        
                        <div class=" text-center">
                        <h3>Treats</h3>
                        </div>

                        <center>
                        <button type="submit" class="btn-outline">BUY
                        </button></center>
                        <br> 

                </div>
                <div class="col-sm-2 portfolio-item bg">
                        <img src="images/Dog2.jpeg" class="img-responsive" alt="">

                        <div class=" text-center">
                        <h3>Bones</h3>
                        </div>

                        <center>
                        <button type="submit" class="btn-outline">BUY
                        </button></center>
                        <br> 
                </div>
                <div class="col-sm-2 portfolio-item bg">
                        <img src="images/house1.jpeg" class="img-responsive" alt="">

                        <div class=" text-center">
                        <h3>House</h3>
                        </div>

                        <center>
                        <button type="submit" class="btn-outline">BUY
                        </button></center>
                        <br> 
                </div>


                <br>
                

                
            </div>


                    </div>
                            
                    </div>
                </div>
            
        </div>
    </section>

    
    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer">
            <div>
            <div class="container">
                <div class="row">
                    <ul class="list-inline">
                        <li>
                            <a href="pets.html">PETS</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="sellpet.html">SELL PET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="appointment.html">APPOINTMENT</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="blog.html">BLOG</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="wikipets">WIKIPET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="shop">SHOP</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="aboutus.html">ABOUT US</a>
                        </li>
                    </ul>
                    <br>
                    <p class="copyright text-muted small">Copyright &copy; Pet Lane 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
