

<!-- FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- Login JavaScript -->
<script src="js/login.js"></script>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/petline.css" rel="stylesheet">
<link rel="stylesheet" href="css/form-elements.css">
<link rel="stylesheet" href="css/style.css">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="fonts/mont.css" rel="stylesheet" type="text/css">
<link href="fonts/lato.css" rel="stylesheet" type="text/css">


</head>
<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php"><img class="img-responsive" src="images/logo2.png" width="130px" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li class="page-scroll">
                        <div class="style">
                            <form role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-btn">

                                        <button type="submit" class="btn">
                                            <a href="search.php"></a>
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="page-scroll">
                        <a href="register.html">|&ensp;&ensp;LOG IN</a>
                    </li>
                    <li class="page-scroll">
                        <a href="aboutus.php">|&ensp;&ensp;ABOUT US</a>
                    </li>
                    <li class="page-scroll">
                        <a href="wikipets.php">|&ensp;&ensp;WIKIPETS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.php">&ensp;&ensp;<i class="fa fa-home fa-2xx"></i></a>
                    </li>
                    <li class="page-scroll">
                        <a href="pets.php">|&ensp;&ensp;PETS</a>
                    </li>
                    <li class="page-scroll">
                        <a href="sellpet.php">|&ensp;&ensp;SELL PET</a>
                    </li>
                    <li class="page-scroll">
                        <a href="shop.php">|&ensp;&ensp;SHOP</a>
                    </li>
                    <li class="page-scroll">
                        <a href="appointment.php">|&ensp;&ensp;APPOINTMENT</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.php">|&ensp;&ensp;BLOG</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
