<!DOCTYPE html>
<html lang="en">

<head>

    <title>Pet Lane | Wikipets</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Login JavaScript -->
    <script src="js/login.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/petline.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/mont.css" rel="stylesheet" type="text/css">
    <link href="fonts/lato.css" rel="stylesheet" type="text/css">


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="images/logo2.png" width="130px" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="page-scroll">
                        <div class="style">
                        <form role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">

                            <button type="submit" class="btn">
                                <a href="search.html"></a>
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                            </div>
                            </div>
                        </form>
                        </div> 
                    </li>
                    <li class="page-scroll">
                        <a href="register.html">|&ensp;&ensp;LOG IN</a>
                    </li>
                    <li class="page-scroll">
                        <a href="aboutus.html">|&ensp;&ensp;ABOUT US</a>
                    </li>
                    <li class="page-scroll">
                        <a href="wikipets.html">|&ensp;&ensp;WIKIPETS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html">&ensp;&ensp;<i class="fa fa-home fa-2xx"></i></a>
                    </li>
                    <li class="page-scroll">
                        <a href="pets.html">|&ensp;&ensp;PETS</a>
                    </li>
                    <li class="page-scroll">
                        <a href="sellpet.html">|&ensp;&ensp;SELL PET</a>
                    </li>
                    <li class="page-scroll">
                        <a href="shop.html">|&ensp;&ensp;SHOP</a>
                    </li>
                    <li class="page-scroll">
                        <a href="appointment.html">|&ensp;&ensp;APPOINTMENT</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.html">|&ensp;&ensp;BLOG</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
   

    <section>
        <div class="container">
                <div class="col-lg-12 heading text-center">
                    <h2>WIKIPETS</h2>
                </div>

                <div class="row">
                    <div class="col-md-7">
                    
                        <div class="well well-lg">
                        <h1>SPHYNX</h1>
                        <p>The Sphynx is a breed of cat developed through selective breeding starting in the 1960s, known for its lack of a coat (fur), though it is not truly hairless. The skin should have the texture of chamois, as it has fine hairs. Whiskers may be present, either whole or broken, or may be totally absent. The skin is the color their fur would be, and all the usual cat marking patterns (solid, point, van, tabby, tortie, etc.) may be found on Sphynx skin. Because they have no coat, they lose more body heat than coated cats. This makes them warm to the touch as well as heat-seeking.</p>
                        <h3><b>Behavior</b></h3>
                        <p>Sphynxes are known for their extroverted behavior. They display a high level of energy, intelligence, curiosity, and affection for their owners. They are one of the more dog-like breeds of cats, frequently greeting their owners at the door and friendly when meeting strangers.</p>
                        <h3><b>History of the cat breed</b></h3>
                        <p>breeders in Europe have been working on the Sphynx breed since the early 1960s. Two different sets of hairless felines discovered in North America in the 1970s provided the foundation cats for that which was shaped into the existing Sphynx breed.</p>
                        <h3><b>Breeding</b></h3>
                        <p>Other hairless breeds might have body shapes or temperaments that differ from those described above. There are, for example, new hairless breeds, including the Don Sphynx and the Peterbald from Russia, which arose from their own spontaneous mutations. The standard for the Sphynx differs between cat associations such as TICA, FIFE and CFA.</p>
                        <h3><b>Care</b></h3>
                        <p>Though Sphynx cats lack a coat to shed or groom, they are not maintenance free. Body oils, which would normally be absorbed by the hair, tend to build up on the skin.</p>
                        <h3><b>Health issues</b></h3>
                        <p>The Canadian Sphynx face challenges unique to their nature. The lack of hair can cause health issues with kittens in the first weeks of life because of susceptibility to respiratory infections. Reputable breeders will not let their kittens go to new homes without being at least 12 weeks of age to ensure the kitten is mature enough to cope in a new environment. Because of their lack of protective fur, skin cancer may be a problem if exposed to sunlight for long durations of time.</p>
                        <h3><b>Genetics</b></h3>
                        <p>The Sphynx hairlessness is produced by the same gene as the Devon Rex phenotype. Moreover it was found that the curly coat of Selkirk Rex cats is also associated with this gene.</p>
                        </div>
                        
                        <br> 

                    </div>

                    <div class="col-md-3 portfolio-item bg">
                        <img src="images/sphynx2.jpg" class="img-responsive" alt="">
                        
                        <div class=" text-center">
                        <h3>SPHYNX</h3>
                        <p><b>Breed Standards</b></p>
                        <br>
                        <br> 
                        <p>Wedge-shaped heads with prominent cheekbones</p>
                        <br> 
                        <p>Large, lemon-shaped eyes</p>
                        <br> 
                        <p>Very large ears with no hair on inside, but soft down on outside base</p>
                        <br> 
                        <p>Well-muscled, powerful neck of medium length</p>
                        <br> 
                        <p>Medium length torso, barrel-chested, and full, round abdomen, sometimes called a pot belly</p>
                        <br> 
                        <p>Paw pads thicker than other cats, giving the appearance of walking on cushions</p>
                        <br> 
                        <p>Whiplike, tapering tail from body to tip, sometimes with a puff of fur on the tip, like a lion</p>
                        <br> 
                        <p>Muscular body</p>
                        </div>
                        
                        <br> 

                    </div>
                </div>

            <br><br><br><br><br>
        </div>
    </section>

    
    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer">
            <div>
            <div class="container">
                <div class="row">
                    <ul class="list-inline">
                        <li>
                            <a href="pets.html">PETS</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="sellpet.html">SELL PET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="appointment.html">APPOINTMENT</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="blog.html">BLOG</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="wikipets">WIKIPET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="shop">SHOP</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="aboutus.html">ABOUT US</a>
                        </li>
                    </ul>
                    <br>
                    <p class="copyright text-muted small">Copyright &copy; Pet Lane 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
