<!DOCTYPE html>
<html lang="en">

<head>

    <title>Pet Lane | Wikipets</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Login JavaScript -->
    <script src="js/login.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/petline.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/mont.css" rel="stylesheet" type="text/css">
    <link href="fonts/lato.css" rel="stylesheet" type="text/css">


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="images/logo2.png" width="130px" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="page-scroll">
                        <div class="style">
                        <form role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">

                            <button type="submit" class="btn">
                                <a href="search.html"></a>
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                            </div>
                            </div>
                        </form>
                        </div> 
                    </li>
                    <li class="page-scroll">
                        <a href="register.html">|&ensp;&ensp;LOG IN</a>
                    </li>
                    <li class="page-scroll">
                        <a href="aboutus.html">|&ensp;&ensp;ABOUT US</a>
                    </li>
                    <li class="page-scroll">
                        <a href="wikipets.html">|&ensp;&ensp;WIKIPETS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html">&ensp;&ensp;<i class="fa fa-home fa-2xx"></i></a>
                    </li>
                    <li class="page-scroll">
                        <a href="pets.html">|&ensp;&ensp;PETS</a>
                    </li>
                    <li class="page-scroll">
                        <a href="sellpet.html">|&ensp;&ensp;SELL PET</a>
                    </li>
                    <li class="page-scroll">
                        <a href="shop.html">|&ensp;&ensp;SHOP</a>
                    </li>
                    <li class="page-scroll">
                        <a href="appointment.html">|&ensp;&ensp;APPOINTMENT</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.html">|&ensp;&ensp;BLOG</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
   

    <section>
        <div class="container">
                <div class="col-lg-12 heading text-center">
                    <h2>WIKIPETS</h2>
                </div>

                <div class="row">
                    <div class="col-md-7">
                    
                        <div class="well well-lg">
                        <h1>BULLDOG</h1>
                        <p>a medium-sized breed of dog commonly referred to as the English Bulldog or British Bulldog. Other Bulldog breeds include the American Bulldog, Old English Bulldog (now extinct), Leavitt Bulldog, Olde English Bulldogge, and the French Bulldog. The Bulldog is a muscular, heavy dog with a wrinkled face and a distinctive pushed-in nose.</p>
                        <h3><b>Appearance</b></h3>
                        <p>The Bulldog is a breed with characteristically wide head and shoulders along with a pronounced mandibular prognathism. There are generally thick folds of skin on a Bulldog's brow; round, black, wide-set eyes; a short muzzle with characteristic folds called a knot above the nose; hanging skin under the neck; drooping lips and pointed teeth, and occasionally an underbite. The coat is short, flat, and sleek, with colours of red, fawn, white, brindle, and piebald.</p>
                        <h3><b>Temperament</b></h3>
                        <p>According to the American Kennel Club (AKC), a Bulldog's disposition should be "equable and kind, resolute, and courageous (not vicious or aggressive), and demeanor should be pacific and dignified. These attributes should be countenanced by the expression and behavior".</p>
                        <h3><b>History</b></h3>
                        <p>The term "Bulldog" was first mentioned in literature around 1500, the oldest spelling of the word being Bondogge and Bolddogge.</p>
                        <h3><b>Health</b></h3>
                        <p>A 2004 UK survey of 180 Bulldog deaths puts the median age at death at 6 years 3 months. The leading cause of death of Bulldogs in the survey was cardiac related (20%), cancer (18%), and old age (9%). Those that died of old age had an average lifespan of 10 to 11 years.</p>
                        <h3><b>As a mascot</b></h3>
                        <p>The Bulldog is popularly used to represent England or the United Kingdom. It has been associated with Winston Churchill's defiance of Nazi Germany.</p>
                        </div>
                        
                        <br> 

                    </div>

                    <div class="col-md-3 portfolio-item bg">
                        <img src="images/bulldog.jpg" class="img-responsive" alt="">
                        
                        <div class=" text-center">
                        <h3>BULLDOG</h3>
                        <p>British Bulldog</p>
                        <p>English Bulldog</p>
                        <br>
                        <p><b>Country of origin</b></p>
                        <p>England, United Kingdom</p>
                        <br>
                        <p><b>Notes</b></p>
                        <p>National animal of Britain</p>
                        </div>
                        
                        <br> 

                    </div>
                </div>

            <br><br><br><br><br>
        </div>
    </section>

    
    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer">
            <div>
            <div class="container">
                <div class="row">
                    <ul class="list-inline">
                        <li>
                            <a href="pets.html">PETS</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="sellpet.html">SELL PET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="appointment.html">APPOINTMENT</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="blog.html">BLOG</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="wikipets">WIKIPET</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="shop">SHOP</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                        <li class="footer-menu-divider">|</li>
                        <li>
                            <a href="aboutus.html">ABOUT US</a>
                        </li>
                    </ul>
                    <br>
                    <p class="copyright text-muted small">Copyright &copy; Pet Lane 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>